{
  // 按钮
  "AntV default button": {
    "prefix": "a-button",
    "description": "AntV default button",
    "body": [
      "<a-button type=\"${1|primary,default,ghost,dashed,link,text|}\">$0</a-button>"
    ]
  },
  "AntV icon button": {
    "prefix": "a-icon-button",
    "description": "AntV button with icon",
    "body": [
      "<a-button  type=\"${1|primary,default,ghost,dashed,link,text|}\">",
      "  <template #icon>",
      "    <$2 />",
      "  </template>",
      "</a-button>"
    ]
  },
  "AntV dropdown-button": {
    "prefix": "a-dropdown-button",
    "description": "AntV button with dropdown",
    "body": [
      "<a-dropdown>",
      "\t<template #overlay>",
      "\t\t<a-menu @click=\"${1:handleMenuClick}\">",
      "\t\t\t<a-menu-item key=\"1\">$2</a-menu-item>",
      "\t\t\t<a-menu-item key=\"2\">$3</a-menu-item>",
      "\t\t\t<a-menu-item key=\"3\">$4</a-menu-item>",
      "\t\t</a-menu>",
      "\t</template>",
      "\t<a-button>",
      "\t\t$5",
      "\t\t<DownOutlined />",
      "\t</a-button>",
      "</a-dropdown>"
    ]
  },
  // 排版
  "AndV typography title": {
    "prefix": "a-typography-title",
    "description": "AntV typography title",
    "body": [
      "<a-typography-title>$1</a-typography-title>"
    ]
  },
  "AndV typography paragraph": {
    "prefix": "a-typography-paragraph",
    "description": "AntV typography paragraph",
    "body": [
      "<a-typography-paragraph>$1</a-typography-paragraph>"
    ]
  },
  "AntV typography text": {
    "prefix": "a-typography-text",
    "description": "AntV typography text",
    "body": [
      "<a-typography-text>$1</a-typography-text>"
    ]
  },
  "AntV divider": {
    "prefix": "a-divider",
    "description": "AntV basic divider",
    "body": [
      "<a-divider />",
    ]
  },
  "AntV divider inline": {
    "prefix": "a-divider-inline",
    "description": "AntV basic divider inline",
    "body": [
      "<a-divider>$1</a-divider>",
    ]
  },
  // 间距
  "AntV row": {
    "prefix": "a-row",
    "description": "AntV basic grid",
    "body": [
      "<a-row>",
      "  <a-col :span=\"$1\">$2</a-col>",
      "  <a-col :span=\"$3\">$4</a-col>",
      "</a-row>"
    ]
  },
  // 布局
  "AntV layout common": {
    "prefix": "a-layout-common",
    "description": "AntV basic layout common",
    "body": [
      "<a-layout>",
      "  <a-layout-header>$1</a-layout-header>",
      "  <a-layout-content>$2</a-layout-content>",
      "  <a-layout-footer>$3</a-layout-footer>",
      "</a-layout>"
    ]
  },
  "AntV layout side": {
    "prefix": "a-layout-sider",
    "description": "AntV basic layout side",
    "body": [
      "<a-layout>",
      "  <a-layout-header>$1</a-layout-header>",
      "  <a-layout>",
      "    <a-layout-sider>$2</a-layout-sider>",
      "    <a-layout-content>$3</a-layout-content>",
      "  </a-layout>",
      "  <a-layout-footer>$4</a-layout-footer>",
      "</a-layout>"
    ]
  },
  "AntV layout side2": {
    "prefix": "a-layout-sider2",
    "description": "AntV basic layout side2",
    "body": [
      "<a-layout>",
      "  <a-layout-sider>$1</a-layout-sider>",
      "  <a-layout>",
      "    <a-layout-header>$2</a-layout-header>",
      "    <a-layout-content>$3</a-layout-content>",
      "    <a-layout-footer>$4</a-layout-footer>",
      "  </a-layout>",
      "</a-layout>"
    ]
  },
  "AntV space": {
    "prefix": "a-space",
    "description": "AntV basic space",
    "body": [
      "<a-space direction=\"$1\" size=\"$2\">",
      "  $0",
      "</a-space>"
    ]
  },
  // 导航
  "AntV affix": {
    "prefix": "a-affix",
    "description": "AntV affix",
    "body": [
      "<a-affix>",
      "  <a-button type=\"primary\">$1</a-button>",
      "</a-affix>"
    ]
  },
  "AntV breadcrumb": {
    "prefix": "a-breadcrumb",
    "description": "AntV breadcrumb",
    "body": [
      "<a-breadcrumb>",
      "  <a-breadcrumb-item>$1</a-breadcrumb-item>",
      "  <a-breadcrumb-item>$2</a-breadcrumb-item>",
      "</a-breadcrumb>"
    ]
  },
  "AntV dropdown": {
    "prefix": "a-dropdown",
    "body": [
      "<a-dropdown>",
      "\t<a class=\"ant-dropdown-link\" @click.prevent>",
      "\t\t$1",
      "\t\t<DownOutlined />",
      "\t</a>",
      "\t<template #overlay>",
      "\t\t<a-menu>",
      "\t\t\t<a-menu-item>",
      "\t\t\t\t$2",
      "\t\t\t</a-menu-item>",
      "\t\t\t<a-menu-item>",
      "\t\t\t\t$3",
      "\t\t\t</a-menu-item>",
      "\t\t\t<a-menu-item>",
      "\t\t\t\t$4",
      "\t\t\t</a-menu-item>",
      "\t\t</a-menu>",
      "\t</template>",
      "</a-dropdown>",
    ]
  },
  "AntV menu": {
    "prefix": "a-menu",
    "description": "AntV menu",
    "body": [
      "<a-menu>",
      "  <a-menu-item>$1</a-menu-item>",
      "  <a-menu-item>$2</a-menu-item>",
      "</a-menu>"
    ]
  },
  "AntV page header": {
    "prefix": "a-page-header",
    "description": "AntV page header",
    "body": [
      "<a-page-header",
      "\ttitle=\"$1\"",
      "\tsub-title=\"$2\"",
      "\t@back=\"() => null\"",
      "/>"
    ]
  },
  "AntV pagination": {
    "prefix": "a-page-pagination",
    "description": "AntV page pagination",
    "body": [
      "<a-pagination v-model:current=\"$1\" :total=\"$2\" />",
    ]
  },
  "AntV steps": {
    "prefix": "a-steps",
    "description": "AntV steps",
    "body": [
      "<a-steps :current=\"$1\">",
      "  <a-step title=\"$2\" description=\"$3\" />",
      "  <a-step title=\"$4\" description=\"$5\" />",
      "  <a-step title=\"$6\" description=\"$7\" />",
      "</a-steps>"
    ]
  },
  // 数据录入
  "AntV AutoComplete": {
    "prefix": "a-auto-complete",
    "description": "AntV auto-complete",
    "body": [
      "<a-auto-complete v-model:value=\"$1\" :options=\"$2\"/>",
    ]
  },
  "AntV cascader": {
    "prefix": "a-cascader",
    "description": "AntV cascader",
    "body": [
      "<a-cascader v-model:value=\"$1\" :options=\"$2\">",
    ]
  },
  "AntV checkbox": {
    "prefix": "a-checkbox",
    "description": "AntV checkbox",
    "body": [
      "<a-checkbox v-model:checked=\"$1\">$0</a-checkbox>"
    ]
  },
  "AntV checkbox group": {
    "prefix": "a-checkbox-group",
    "description": "AntV checkbox group",
    "body": [
      "<a-checkbox-group v-model:value=\"$1\" :options=\"$2\" />",
    ]
  },
  "AntV checkbox group item": {
    "prefix": "a-checkbox-group-item",
    "description": "AntV checkbox group",
    "body": [
      "<a-checkbox-group v-model:value=\"${1:value}\"> ",
      "  <a-checkbox value=\"$2\">$3</a-checkbox>",
      "  <a-checkbox value=\"$4\">$5</a-checkbox>",
      "</a-checkbox-group>"
    ]
  },
  "AntV date picker": {
    "prefix": "a-date-picker",
    "description": "AntV date picker",
    "body": [
      "<a-date-picker v-model:value=\"$1\"  picker=\"${2|data,week,month,quarter,year|}\" />",
    ]
  },
  "AntV form": {
    "prefix": "a-form",
    "description": "AntV form",
    "body": [
      "<a-form layout=\"${1|inline,vertical,horizontal|}\" onSubmit=\"$2\">",
      "  <a-form-item>",
      "    $3",
      "  </a-form-item>",
      "  <a-form-item>",
      "    <a-button",
      "      type=\"primary\"",
      "      htmlType=\"submit\"",
      "    >",
      "      $4",
      "    </a-button>",
      "  </a-form-item>",
      "</a-form>"
    ]
  },
  "AntV input": {
    "prefix": "a-input",
    "description": "AntV input",
    "body": [
      "<a-input  v-model:value=\"$1\" placeholder=\"$2\" />"
    ]
  },
  "AntV pre tab input": {
    "prefix": "a-input-pre",
    "description": "AntV pre tab input",
    "body": [
      "<a-input addonBefore=\"$1\" placeholder=\"$2\" />"
    ]
  },
  "AntV post tab input": {
    "prefix": "a-input-post",
    "description": "AntV AntV post tab input",
    "body": [
      "<a-input addonAfter=\"$1\" placeholder=\"$2\" />"
    ]
  },
  "AntV input search": {
    "prefix": "a-input-search",
    "description": "AntV input search",
    "body": [
      "<a-input-search",
      "  placeholder=\"$1\"",
      "  onSearch=\"$2\"",
      "  enterButton",
      "/>"
    ]
  },
  "AntV input textarea": {
    "prefix": "a-input-textarea",
    "description": "AntV input textarea",
    "body": [
      "<a-textarea rows=\"$1\" />"
    ]
  },
  "AntV input number": {
    "prefix": "a-input-number",
    "description": "AntV inputnumber",
    "body": [
      "<a-input-number v-model:value=\"$2\" :min=\"$3\" :max=\"$4\" />"
    ]
  },
  "AntV mention": {
    "prefix": "a-mentions",
    "description": "AntV mentions",
    "body": [
      "<a-mentions v-model:value=\"$1\" autofocus @select=\"$2\">",
      "  <a-mentions-option value=\"$3\">$4</a-mentions-option>",
      "  <a-mentions-option value=\"$5\">$6</a-mentions-option>",
      "  <a-mentions-option value=\"$7\">$8</a-mentions-option>",
      "</a-mentions>"
    ]
  },
  "AntV radio": {
    "prefix": "a-radio",
    "description": "AntV radio",
    "body": [
      "<a-radio v-model:checked=\"${1:checked}\">$2</a-radio>"
    ]
  },
  "AntV disabled radio": {
    "prefix": "a-radio-disabled",
    "description": "AntV AntV disabled radio",
    "body": [
      "<a-radio v-model:checked=\"${1:checked}\" disabled >$1</a-radio>"
    ]
  },
  "AntV radio group": {
    "prefix": "a-radio-group",
    "description": "AntV radio group ",
    "body": [
      "<a-radio-group v-model:value=\"${1:value}\">",
      "  <a-radio value=\"$2\">$3</a-radio>",
      "  <a-radio value=\"$4\">$5</a-radio>",
      "</a-radio-group>"
    ]
  },
  "AntV radio button group": {
    "prefix": "a-radio-button-group",
    "description": "AntV radio button group",
    "body": [
      "<a-radio-group v-model:value=\"${1:value}\">",
      "  <a-radio-button value=\"$3\">$4</a-radio-button>",
      "  <a-radio-button value=\"$5\">$6</a-radio-button>",
      "</a-radio-group>"
    ]
  },
  "AntV rate": {
    "prefix": "a-rate",
    "description": "AntV rate",
    "body": [
      "<a-rate v-model:value=\"$1\" />",
    ]
  },
  "AntV select": {
    "prefix": "a-select",
    "description": "AntV select",
    "body": [
      "<a-select v-model:value=\"$1\" @change=\"${2:handleChange}\">",
      "  <a-select-option value=\"$3\">$4</a-select-option>",
      "  <a-select-option value=\"$5\">$6</a-select-option>",
      "</a-select>"
    ]
  },
  "AntV select mode": {
    "prefix": "a-select-mode",
    "description": "AntV select with mode",
    "body": [
      "<a-select v-model:value=\"$1\" mode=\"${2|multiple,tags,combobox|}\" @change=\"${3:handleChange}\">",
      "  <a-select-option value=\"$4\">$5</a-select-option>",
      "  <a-select-option value=\"$6\">$7</a-select-option>",
      "</a-select>"
    ]
  },
  "AntV slider": {
    "prefix": "a-slider",
    "description": "AntV slider",
    "body": [
      "<a-slider v-model:value=\"$1\" :min=\"$2\" :max=\"$3\" />",
    ]
  },
  "AntV switch": {
    "prefix": "a-switch",
    "description": "AntV switch",
    "body": [
      "<a-switch v-model:checked=\"$1\" />",
    ]
  },
  "AntV time picker": {
    "prefix": "a-time-picker",
    "description": "AntV time picker",
    "body": [
      "<a-time-picker v-model:value=\"value\" />",
    ]
  },
  "AntV transfer": {
    "prefix": "a-transfer",
    "description": "AntV transfer",
    "body": [
      "<a-transfer",
      "  v-model:target-keys=\"$1\"",
      "  v-model:selected-keys=\"$2\"",
      "  :data-source=\"$3\"",
      "  :titles=\"['$4', '$5']\"",
      "/>"
    ]
  },
  "AntV treeSelect": {
    "prefix": "a-treeSelect",
    "description": "AntV treeSelect",
    "body": [
      "<a-tree-select",
      "    v-model:value=\"$1\"",
      "    :tree-data=\"$2\"",
      "    placeholder=\"$3\"",
      "    show-search",
      "    multiple",
      "    tree-default-expand-all",
      "  >",
      "  <template #title=\"$4\">",
      "    <b v-if=\"val === 'parent 1-1'\" style=\"color: #08c\">{{ val }}</b>",
      "    <template v-else>{{ title }}</template>",
      "  </template>",
      "</a-tree-select>"
    ]
  },
  "AntV upload": {
    "prefix": "a-upload",
    "description": "AntV upload",
    "body": [
      "<a-upload",
      "    v-model:file-list=\"$1\"",
      "    action=\"${2:https://}\"",
      "    @change=\"$3\"",
      "  >",
      "  <a-button>",
      "    <upload-outlined></upload-outlined>",
      "    ${4:Click to Upload}",
      "  </a-button>",
      "</a-upload>"
    ]
  },
  // 数据展示
  "AntV avatar": {
    "prefix": "a-avatar",
    "description": "AntV avatar",
    "body": [
      "<a-avatar :size=\"$1\" shape=\"${2|circle,square|}>\"",
    ]
  },
  "AntV badge": {
    "prefix": "a-badge",
    "description": "AntV badge",
    "body": [
      "<a-badge :count=\"$1\">",
      "  $2",
      "</a-badge>"
    ]
  },
  "AntV badge icon": {
    "prefix": "a-badge-icon",
    "description": "AntV badge icon",
    "body": [
      "<a-badge>",
      "  <template #count>",
      "    $1",
      "  </template>",
      "  $2",
      "</a-badge>"
    ]
  },
  "AntV calendar": {
    "prefix": "a-calendar",
    "description": "AntV calendar",
    "body": [
      "<a-calendar v-model:value=\"$1\" @panelChange=\"$2\" />",
    ]
  },
  "AntV card": {
    "prefix": "a-card",
    "description": "AntV card",
    "body": [
      "<a-card>",
      "  <template #${1|extra,cover|}>${2:subTitle}</template>",
      "    $3",
      "</a-card>"
    ]
  },
  "AntV carousel": {
    "prefix": "a-carousel",
    "description": "AntV carousel",
    "body": [
      "<a-carousel>",
      "  $1",
      "</a-carousel>"
    ]
  },
  "AntV collapse": {
    "prefix": "a-collapse",
    "description": "AntV collapse",
    "body": [
      "<a-collapse v-model:activeKey=\"$1\">",
      "  <a-collapse-panel header=\"$2\" key=\"$3\">",
      "  </a-collapse-panel>",
      "</a-collapse>"
    ]
  },
  "AntV comment": {
    "prefix": "a-comment",
    "description": "AntV comment",
    "body": [
      "<a-comment>",
      "  <template #actions>",
      "    <span key=\"comment-basic-like\">",
      "      <a-tooltip title=\"Like\">",
      "        <template v-if=\"action === 'liked'\">",
      "          <LikeFilled @click=\"like\" />",
      "        </template>",
      "        <template v-else>",
      "          <LikeOutlined @click=\"like\" />",
      "        </template>",
      "      </a-tooltip>",
      "      <span style=\"padding-left: 8px; cursor: auto\">",
      "        {{ likes }}",
      "      </span>",
      "    </span>",
      "    <span key=\"comment-basic-dislike\">",
      "      <a-tooltip title=\"Dislike\">",
      "        <template v-if=\"action === 'disliked'\">",
      "          <DislikeFilled @click=\"dislike\" />",
      "        </template>",
      "        <template v-else>",
      "          <DislikeOutlined @click=\"dislike\" />",
      "        </template>",
      "      </a-tooltip>",
      "      <span style=\"padding-left: 8px; cursor: auto\">",
      "        {{ dislikes }}",
      "      </span>",
      "    </span>",
      "    <span key=\"comment-basic-reply-to\">Reply to</span>",
      "  </template>",
      "  <template #author><a>Han Solo</a></template>",
      "  <template #avatar>",
      "    <a-avatar src=\"https://joeschmoe.io/api/v1/random\" alt=\"Han Solo\" />",
      "  </template>",
      "  <template #content>",
      "    <p>",
      "      We supply a series of design principles, practical patterns and high quality design",
      "      resources (Sketch and Axure), to help people create their product prototypes beautifully and",
      "      efficiently.",
      "    </p>",
      "  </template>",
      "  <template #datetime>",
      "    <a-tooltip :title=\"dayjs().format('YYYY-MM-DD HH:mm:ss')\">",
      "      <span>{{ dayjs().fromNow() }}</span>",
      "    </a-tooltip>",
      "  </template>",
      "</a-comment>"
    ]
  },
  "AntV descriptions": {
    "prefix": "a-descriptions",
    "description": "AntV description",
    "body": [
      "<a-descriptions title=\"$1\">",
      "  <a-descriptions-item label=\"$2\">$3</a-descriptions-item>",
      "</a-descriptions>"
    ]
  },
  "AntV empty": {
    "prefix": "a-empty",
    "description": "AntV empty",
    "body": [
      "<a-empty />",
    ]
  },
  "AntV Image": {
    "prefix": "a-image",
    "description": "AntV image",
    "body": [
      "<a-image :width=\"$1\" src=\"$2\" />",
    ]
  },
  "AntV list": {
    "prefix": "a-list",
    "description": "AntV list",
    "body": [
      "<a-list item-layout=\"${1|horizontal,vertical|}\" :data-source=\"$2\">",
      "  <template #renderItem=\"{ $3 }\">",
      "    <a-list-item>",
      "      <a-list-item-meta",
      "        description=\"$4\"",
      "      >",
      "        <template #title>",
      "          $5",
      "        </template>",
      "        <template #avatar>",
      "          <a-avatar src=\"$6\" />",
      "        </template>",
      "      </a-list-item-meta>",
      "    </a-list-item>",
      "  </template>",
      "</a-list>"
    ]
  },
  "AntV popover": {
    "prefix": "a-popover",
    "description": "AntV popover",
    "body": [
      "<a-popover title=\"$1\">",
      "  <template #content>",
      "    <p>$2</p>",
      "  </template>",
      "  ${3:<a-button type=\"primary\">Hover me</a-button>}",
      "</a-popover>"
    ]
  },
  "AntV statistic": {
    "prefix": "a-statistic",
    "description": "AntV statistic",
    "body": [
      "<a-statistic title=\"$1\" :value=\"$2\" :precision=\"$3\"/>",
    ]
  },
  "AntV table": {
    "prefix": "a-table",
    "description": "AntV table",
    "body": [
      "<a-table :dataSource=\"${1:dataSource}\" :columns=\"${2:columns}\" />",
    ]
  },
  "AntV tabs": {
    "prefix": "a-tabs",
    "description": "AntV tabs",
    "body": [
      "<a-tabs v-model:activeKey=\"$1\">",
      "  <a-tab-pane tab=\"$2\" key=\"$3\">$4</a-tab-pane>",
      "</a-tabs>"
    ]
  },
  "AntV tag": {
    "prefix": "a-tag",
    "description": "AntV tag",
    "body": [
      "<a-tag>$1</a-tag>",
    ]
  },
  "AntV timeline": {
    "prefix": "a-timeline",
    "description": "AntV timeline",
    "body": [
      "<a-timeline>",
      "  <a-timeline-item>$1</a-timeline-item>",
      "  <a-timeline-item>$2</a-timeline-item>",
      "</a-timeline>"
    ]
  },
  "AntV tooltip": {
    "prefix": "a-tooltip",
    "description": "AntV tooltip",
    "body": [
      "<a-tooltip placement=\"$1\" header=\"$2\">",
      "  <template #title>$3</template>",
      "  $4",
      "</a-tooltip>"
    ]
  },
  "AntV tree": {
    "prefix": "a-tree",
    "description": "AntV tree",
    "body": [
      "<a-tree",
      "  v-model:expandedKeys=\"$1\"",
      "  v-model:selectedKeys=\"$2\"",
      "  v-model:checkedKeys=\"$3\"",
      "  checkable",
      "  :tree-data=\"$4\">",
      "  <template #title=\"{ $5, $6 }\">",
      "    <span v-if=\"key === '0-0-1-0'\" style=\"color: #1890ff\">{{ title }}</span>",
      "    <template v-else>{{ title }}</template>",
      "  </template>",
      "</a-tree>"
    ]
  },
  // 反馈
  "AntV alert": {
    "prefix": "a-alert",
    "description": "AntV alert",
    "body": [
      "<a-alert type=\"${1|success,info,warning,error|}\" message=\"$2\" />",
    ]
  },
  "AntV drawer": {
    "prefix": "a-drawer",
    "description": "AntV drawer",
    "body": [
      "<a-drawer",
      "  v-model:visible=\"$1\"",
      "  title=\"$2\"",
      "  placement=\"${3|top,bottom,left,right|}\"",
      "  @after-visible-change=\"$4\">",
      "  <p>$5</p>",
      "</a-drawer>"
    ]
  },
  "AntV model": {
    "prefix": "a-model",
    "description": "AntV model",
    "body": [
      "<a-modal v-model:visible=\"$1\" title=\"$2\" @ok=\"$3\">",
      "  <p>$4</p>",
      "</a-modal>"
    ]
  },
  "AntV popconfirm": {
    "prefix": "a-popconfirm",
    "description": "AntV popconfirm",
    "body": [
      "<a-popconfirm",
      "  title=\"$1\"",
      "  ok-text=\"${2:Yes}\"",
      "  cancel-text=\"${3:No}\"",
      "  @confirm=\"$4\"",
      "  @cancel=\"$5\"",
      ">"
    ]
  },
  "AntV progress": {
    "prefix": "a-progress",
    "description": "AntV progress",
    "body": [
      "<a-progress :percent=\"$1\" />",
    ]
  },
  "AntV result": {
    "prefix": "a-result",
    "description": "AntV result",
    "body": [
      "<a-result",
      "    status=\"success\"",
      "    title=\"Successfully Purchased Cloud Server ECS!\"",
      "    sub-title=\"Order number: 2017182818828182881 Cloud server configuration takes 1-5 minutes, please wait.\"",
      "  >",
      "  <template #extra>",
      "    <a-button key=\"console\" type=\"primary\">Go Console</a-button>",
      "    <a-button key=\"buy\">Buy Again</a-button>",
      "  </template>",
      "</a-result>"
    ]
  },
  "AntV skeleton": {
    "prefix": "a-skeleton",
    "description": "AntV skeleton",
    "body": [
      "<a-skeleton />",
    ]
  },
  "AntV spin": {
    "prefix": "a-spin",
    "description": "AntV spin",
    "body": [
      "<a-spin />",
    ]
  },
  "AntV spin warp": {
    "prefix": "a-spin-wrap",
    "description": "AntV spin",
    "body": [
      "<a-spin tip=\"Loading...\">",
      "  $1",
      "</a-spin>",
    ]
  },
  // 其他
  "AntV anchor": {
    "prefix": "a-anchor",
    "description": "AntV anchor",
    "body": [
      "<a-anchor :affix=\"${1|false,true|}\">",
      "  <a-anchor-link href=\"#$2\" title=\"$3\" />",
      "</a-anchor>"
    ]
  },
  "AntV back top": {
    "prefix": "a-back top",
    "description": "AntV back top",
    "body": [
      "<a-back-top />",
    ]
  },
  "AntV config provider": {
    "prefix": "a-config-provider",
    "description": "AntV config provider",
    "body": [
      "<a-config-provider :getPopupContainer=\"getPopupContainer\">",
      "  <app />",
      "</a-config-provider>"
    ]
  },
}