{
  "v-for": {
    "prefix": "vf",
    "body": [
      "v-for=\"(${2:item}, ${3:index}) in ${1:items}\" :key=\"${4:index}\""
    ],
    "description": "Expects: Array | Object | number | string"
  },
  "Vue v-for": {
    "prefix": "vfor",
    "body": [
      "<${1:div} v-for=\"${2:item} in ${2:item}s\" :key=\"${2:item}.id\">",
      "\t{{ ${2:item} }}",
      "</${1:div}>"
    ],
    "description": "vfor statement"
  },
  "Vue v-model Directive": {
    "prefix": "vmodel",
    "body": ["<input v-model=\"${1:data}\" type=\"text\" />"],
    "description": "v-model directive"
  },
  "Vue v-on Shortcut Directive": {
    "prefix": "von",
    "body": ["@click=\"${0})\""],
    "description": "v-on click handler with arguments"
  },
  "Vue Component with Props Binding": {
    "prefix": "vcomponent",
    "body": ["<${1:component} :${1:propName}=\"${0}\"></${1:component}>"],
    "description": "component element with props"
  },
  "Vue Named Slot": {
    "prefix": "vslot",
    "body": ["<template v-slot:${0:name}>${1:defaultcontent}</template>"],
    "description": "named slot"
  },
  "Vue Image Source Binding": {
    "prefix": "vimg",
    "body": ["<img :src=\"${1:fileName}\" alt=\"${2:altText}\"/>"],
    "description": "image source binding"
  },
  "Vue Style Binding": {
    "prefix": "vstyle",
    "body": ["<${1:div} :style=\"{ fontSize: ${2:data} + 'px' }\"></${1:div}>"],
    "description": "vue inline style binding"
  },
  "Vue Class Binding": {
    "prefix": "vclass",
    "body": ["<${1:div} :class=\"{ ${2:className}: ${3:data} }\"></${1:div}>"],
    "description": "vue class binding"
  },
  "Vue keep alive": {
    "prefix": "vka",
    "body": ["<keep-alive$1>", "\t$2", "</keep-alive>$0"],
    "description": "keep-alive element"
  },
  "Vue Transition Component with JavaScript Hooks": {
    "prefix": "vt",
    "body": [
      "<transition",
      "\tmode=\"out-in\"",
      "\t@before-enter=\"beforeEnter\"",
      "\t@enter=\"enter\"",
      "",
      "\t@before-leave=\"beforeLeave\"",
      "\t@leave=\"leave\"",
      "\t:css=\"false\">",
      "",
      "</transition>"
    ],
    "description": "transition component js hooks"
  },
  "transition-group": {
    "prefix": "vtg",
    "body": ["<transition-group$1>", "\t$2", "</transition-group>"],
    "description": "transition-group element"
  },
  "routerView": {
    "prefix": "vrv",
    "body": [
      "<router-view>$1</router-view>$0"
    ],
    "description": "router-view element"
  },
  "Vue Named Routing Link": {
    "prefix": "vroutename",
    "body": [
      "<router-link :to=\"{name: '${1:name}'}\">${2:LinkTitle}</router-link>"
    ],
    "description": "Named routing link"
  },
  "Vue Named Routing Link with Params": {
    "prefix": "vroutenameparam",
    "body": [
      "<router-link :to=\"{name: '${1:name}', params:{${2:id}: '${3:value}'} }\">${4:LinkTitle}</router-link>"
    ],
    "description": "Named routing link w/ params"
  },
  "Vue Path Routing Link": {
    "prefix": "vroutepath",
    "body": ["<router-link to=\"${1:path}\">${2:LinkTitle}</router-link>"],
    "description": "Path routing link"
  }
}
